# main-nubank-ui

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/tem/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tem/data/api/: ApiClient.kt  ApiService.kt
data/src/main/java/com/tem/data/localdatabase/: AppDatabase.kt
data/src/test/java/com/tem/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tem/domain/entity/: RecyclerItem.kt  RecyclerType.kt
domain/src/main/java/com/tem/domain/interactor/: GetActionOptions.kt  GetMainOptions.kt
domain/src/main/java/com/tem/domain/util/: Drawables.kt  Strings.kt  StringsProvider.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tem/plate/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tem/plate/: AppTemplateMini.kt
presentation/src/main/java/com/tem/plate/container/: ActionOptionsAdapter.kt  ContainerActivity.kt  ContainerActivityModule.kt  ContainerViewModel.kt  CustomViewAccountStatus.kt  DraggableViewPager.kt  MainAdapter.kt  MainOptionsAdapter.kt  MainOptionsAdapterDiffUtil.kt  PokemonNavData.kt  VhActionOption.kt  VhMainLogout.kt  VhMainOption.kt
presentation/src/main/java/com/tem/plate/container/accountstatus/: AccountStatusAdapter.kt  VhCreditCard.kt
presentation/src/main/java/com/tem/plate/container/actionoptions/: ActionOptionsAdapter.kt  VhActionOption.kt
presentation/src/main/java/com/tem/plate/container/mainoptions/: MainOptionsAdapter.kt  VhMainLogout.kt  VhMainOption.kt
presentation/src/main/java/com/tem/plate/creditcard/: FragmentCreditCard.kt  FragmentCreditCardViewModel.kt
presentation/src/main/java/com/tem/plate/fragment1/: Fragment1.kt  Fragment1ViewModel.kt
presentation/src/main/java/com/tem/plate/util/: CustomExceptions.kt  ErrorHandler.kt
presentation/src/main/java/com/tem/plate/util/di/: AppComponent.kt  ViewModelFactory.kt
presentation/src/main/java/com/tem/plate/util/di/modules/: ActivityBindingModule.kt  ApiProviderModule.kt  ApplicationBindingModule.kt  DatabaseModule.kt  RepositoryModule.kt
presentation/src/main/java/com/tem/plate/util/di/scopes/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/tem/plate/util/extensions/: ActivityExtensions.kt  ContextExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/tem/plate/util/resources/: AndroidDrawables.kt  AndroidLogger.kt  AndroidStringProvider.kt  AndroidStrings.kt  RecyclerDivider.kt  TextWatcher.kt
presentation/src/main/java/com/tem/plate/util/structure/arch/: Event.kt
presentation/src/main/java/com/tem/plate/util/structure/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/tem/plate/util/viewmodels/: DialogData.kt
presentation/src/main/res/drawable/: bg_transparent_outlined.xml  ic_nu_symbol_offwhite.xml  line_divider.xml
presentation/src/main/res/layout/: activity_container.xml  custom_view_account_status.xml  fragment1.xml  fragment_credit_card.xml  vh_action_option.xml  vh_credit_card.xml  vh_logout.xml  vh_main_option.xml
presentation/src/main/res/menu/: navigation_items.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/tem/plate/: ExampleUnitTest.kt
presentation/src/test/java/com/tem/plate/_util/: MockDefaultPokemonRepository.kt  mockedRepositoryModule.kt  startMockedKoin.kt
